# reverse-auction

./: pom.xml
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/ru/edu/reverse_auction/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/changelog/: 01_db_init.xml
db/: Dockerfile
db/docker-entrypoint-initdb.d/: initdb.sql
frontend/: pom.xml
frontend/src/main/java/ru/edu/reverse_auction/: FrontendApplication.java
