<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.edu</groupId>
    <artifactId>reverse-auction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reverse-auction</name>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.6.2</spring.boot.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>
